<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap">
  <style>
    body {
      font-family: 'Raleway', sans-serif;
      background-image: url('backgroundui.jpg');
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .login-box {
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 30px;
      width: 300px;
      text-align: center;
    }

    .login-box img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    .welcome-text {
      margin-bottom: 15px;
      font-size: 14px;
      color: #666;
    }

    .input-box {
      margin-bottom: 15px;
    }

    .input-box input {
      width: calc(100% - 20px);
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      outline: none;
      transition: border-color 0.3s;
      box-sizing: border-box;
    }

    .input-box input:focus {
      border-color: #8a3ab9;
    }

    .action-buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .action-buttons button {
      background-color: #8a3ab9;
      color: #fff;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
      outline: none;
      transition: background-color 0.3s;
      margin-bottom: 10px;
    }

    .action-buttons button:hover {
      background-color: #6f2b99;
    }

    .alert {
      background-color: #ff9999;
      color: #ff0000;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 10px;
      display: none;
    }
  </style>
  <title>Create Account</title>
</head>
<body>

  <div class="login-box">
    <img src="syncplacelogin.png" alt="Logo">
    <div class="welcome-text">Crie sua conta</div>
    <div class="alert" id="alertBox"></div>
    <div class="input-box">
      <input type="text" id="fullNameInput" placeholder="Nome completo">
    </div>
    <div class="input-box">
      <input type="text" id="usernameInput" placeholder="Nome de usuário (Sem caixa alta)">
    </div>
    <div class="input-box">
      <input type="password" id="passwordInput" placeholder="Senha" required>
    </div>
    <div class="input-box">
      <input type="password" id="confirmPasswordInput" placeholder="Confirmar Senha" required>
    </div>
    <div class="action-buttons">
      <button onclick="createAccount()">Criar Conta</button>
      <button style="background-color: transparent; color: #8a3ab9;" onclick="window.location.href='index.html'">Já tem uma conta? Faça login</button>
    </div>
  </div>

  <script>
    function createAccount() {
      var fullName = document.getElementById("fullNameInput").value;
      var username = document.getElementById("usernameInput").value;
      var password = document.getElementById("passwordInput").value;
      var confirmPassword = document.getElementById("confirmPasswordInput").value;

      // Verifica se as senhas coincidem
      if (password !== confirmPassword) {
        var alertBox = document.getElementById("alertBox");
        alertBox.innerHTML = "As senhas não coincidem.";
        alertBox.style.display = "block";
        return;
      }

      // Cria um objeto com os dados do usuário
      var userData = {
        fullName: fullName,
        username: username,
        password: password
      };

      // Salva os dados do usuário no armazenamento local
      localStorage.setItem(username + "@sync.delta.com", JSON.stringify(userData));

      // Redireciona para a tela de login após a criação da conta
      window.location.href = "index.html";
    }
  </script>

</body>
</html>
