<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap">
  <style>
    body {
      font-family: 'Raleway', sans-serif;
      background-image: url('backgroundui.jpg');
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .login-box {
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 30px;
      width: 300px;
      text-align: center;
    }

    .login-box img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    .welcome-text {
      margin-bottom: 15px;
      font-size: 14px;
      color: #666;
    }

    .input-box {
      margin-bottom: 15px;
    }

    .input-box input {
      width: calc(100% - 20px);
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      outline: none;
      transition: border-color 0.3s;
      box-sizing: border-box;
    }

    .input-box input:focus {
      border-color: #8a3ab9;
    }

    .action-buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .action-buttons button {
      background-color: #8a3ab9;
      color: #fff;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
      outline: none;
      transition: background-color 0.3s;
      margin-bottom: 10px;
    }

    .action-buttons button:hover {
      background-color: #6f2b99;
    }
  </style>
  <title>Login Form</title>
</head>
<body>

  <div class="login-box">
    <img src="syncplacelogin.png" alt="Logo">
    <div class="welcome-text">Bem-vindo(a) de volta!</div>
    <div class="input-box">
      <input type="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
    </div>
    <div class="input-box">
      <input type="password" placeholder="Senha" required>
    </div>
    <div class="action-buttons">
      <button onclick="window.location.href='home.html'">Entrar</button>
      <button style="background-color: transparent; color: #8a3ab9;" onclick="window.location.href='forgot_password.html'">Esqueceu sua senha?</button>
      <button style="background-color: transparent; color: #8a3ab9;" onclick="window.location.href='create_account.html'">Criar Login</button>
    </div>
  </div>

</body>
</html>

